Los pasos iniciales a realizar es la inicialización de un proyecto en node
y la instalación de las dependencias. Para ello vamos a ejecutar los siguientes
comandos:

--------------------------------
             SERVER
--------------------------------
1. npm init -y
2. npm install mysql
3. npm install @grpc/grpc-js @grpc/proto-loader async google-protobuf lodash minimist

--------------------------------
             CLIENT
--------------------------------
Como esta va a ser una api necesitamos express, cors y todo lo demás.
1. npm init -y
2. npm install express cors morgan
3. npm install @grpc/grpc-js @grpc/proto-loader async google-protobuf lodash minimist